*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    background: #f6f9ff;
}

.center{
    display: flex;
    flex-wrap: wrap;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 2%;
}

header{
    height: 200px;
    padding: 20px 0;
}

.logo{
    width: 50%;
}

.menu{
    padding-top: 30px;
    width: 50%;
    text-align: right;
    margin-top: 35px;
}

.menu a{
    color: black;
    text-decoration: none;
    font-weight: 15px;
    margin-right: 20px;
}

.menu a{
    padding: 10px;
    transition: color 100ms;
    border-radius: 15px;
}

.menu a:hover{
    background: crimson;
    color: white;
}

.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #434343;
    padding: 32px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    max-height: 286px;
    margin-left: 60px;
    transition: 1s;
}

.card:hover{
    transform: scale3d(1.08, 1.08, 1.08);
}

.card:first-child{
    margin-left: 0px;
}

.card button{
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 32px;
    border: 0;
    cursor: pointer;
    color: white;
}

.card.market button{ 
    background: linear-gradient(to right, #00c3ff, #0051ff);
}

.card.produto button{
    background: linear-gradient(to right, #ff6e7a, #fc1e1e);
}

.card{
    box-shadow: 20px 20px 50px -30px #6200ff;
}

.card h3{
    margin: 16px 0;
}

.card span{
    max-width: 240px;
    margin-bottom: 16px;
}

#ui{
    margin-top: 60px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 60px;
}

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.carde{
    flex: 1 1 200px;
    margin: 10px;
}

.flex img{
    max-width: 100%;
    display: block;
    cursor: pointer;
}





.footer{
    margin-top: 60px;
  }

  .footer.footer{
    background: rgb(243, 143, 143);
    position: relative;
   }

   .fale-conosco a{
     text-decoration: none;
   }

   .contato{
     margin-left: 45px;
   }

   .footer.footer .container{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
   }

   .footer.footer .container > div{
     flex-grow: 1;
     flex-basis: 0;
     padding: 3rem 0.9rem;
   }

   .footer h2{
     color: #fff;
   }

   .footer p{
     font-size: 15px;
     color: bisque;
   }

   .footer .sobre-nos{
     margin-left: 30px;
   }

   .redes-sociais{
     color:#fff ;
     align-items: center;
   }

   .redes-sociais a{
     height: 0px;
     width: 17px;
     font-size: 20px;
     line-height: 40px;
     margin: 0px 2px 0;
     color: #000000;
     cursor: pointer;
     transition: 0.5s;
   }

   .redes-sociais a:hover{
     color: #fff;
     transform: translateY(-9px);
   }